#include <stdio.h>

int main() {
    int n;
    
  
    printf("Enter the number of processes: ");
    scanf("%d", &n);

    int burst_times[n], waiting_time[n], turnaround_time[n];
    
 
    waiting_time[0] = 0;

    
    for (int i = 0; i < n; i++) {
        printf("Enter burst time for Process %d: ", i + 1);
        scanf("%d", &burst_times[i]);
    }

    
    for (int i = 1; i < n; i++) {
        waiting_time[i] = waiting_time[i - 1] + burst_times[i - 1];
    }

  
    for (int i = 0; i < n; i++) {
        turnaround_time[i] = waiting_time[i] + burst_times[i];
    }

  
    float total_waiting_time = 0, total_turnaround_time = 0;
    for (int i = 0; i < n; i++) {
        total_waiting_time += waiting_time[i];
        total_turnaround_time += turnaround_time[i];
    }

    float avg_waiting_time = total_waiting_time / n;
    float avg_turnaround_time = total_turnaround_time / n;

 
    printf("\nProcess ID | Burst Time | Waiting Time | Turnaround Time\n");
    printf("-----------------------------------------------------------\n");
    
    for (int i = 0; i < n; i++) {
        printf("   %d        | %-10d | %-12d | %-15d\n", i + 1, burst_times[i], waiting_time[i], turnaround_time[i]);
    }


    printf("\nAverage Waiting Time: %.2f\n", avg_waiting_time);
    printf("Average Turnaround Time: %.2f\n", avg_turnaround_time);

    return 0;
}


